
POSTGRES_URL=postgres://localhost/postgres

COOKIE_SECRET=yourpasswordhere
INITIAL_ADMIN_EMAILS = "admin1@example.com, admin2@example.com"

SAM_API_KEY=

SENDGRID_EMAIL=""
SENDGRID_API_KEY=""

UPLOAD_DIRECTORY="./uploads"
